
 /**
 Напишите класс, который выводит на экран все целые трехзначные
числа (и положительные, и отрицательные),
 соответствующие следующему требованию: эти числа делятся
 без остатка на сумму собственных цифр. 
 
 
 */
 
 public class K1142{
	 
	 public static void main(String...args){
		int i;
		
		
		for(i = -999; i>1000; i++){
			boolean min= (i > -100 & i <100);
			 while (min){
			 System.out.print(i + " ");
			 }
		 }
		 
		 
	 }
 }