/**
Напишите класс, который читает два целых положительных числа в
переменных А и В и проверяет, действительно ли А меньше, чем В.
Если да, - класс должен вывести на экран А последовательных чисел,
начиная с числа В, если нет, - класс должен вывести на экран В последовательных чисел, начиная с числа А. 
*/

public class K1159{
	public static void main(String[] args){
		int a = 10;
		int b =15;
		
		int small;
		int big;
		if(a < b){
			small = a;
			big = b;
		}else{
			small = b;
			big = a;
		}
			for(int i = 0; i < small; i++){
				System.out.print(big + " ");
				big++;
				
			}
					
		
	}
}